apply plugin: 'groovy'
apply plugin: 'idea'

repositories{
    mavenLocal()
    mavenCentral()
    maven {
        url 'https://nexus-internal.cloudbees.com/content/repositories/snapshots'
        credentials {
            username = nexusUsername
            password = nexusPassword
        }
    }
    maven {
        url 'https://nexus-internal.cloudbees.com/content/groups/mirror'
        credentials {
            username = nexusUsername
            password = nexusPassword
        }
    }
    flatDir {
        dirs 'agent/deps/libs'
    }
}

dependencies {
    implementation 'org.codehaus.groovy:groovy-all:3.0.8'

    // Change the version if you have upgraded the groovy library
    implementation 'com.electriccloud.plugins:flowpdf-groovy-lib:1.2.3.0'

    //icontrol dependencies
    implementation 'org.apache.axis:axis:1.4'
    implementation 'javax.xml.rpc:javax.xml.rpc-api:1.1.2'
    implementation 'f5:iControl:13.1.0'
    compile group: 'commons-logging', name: 'commons-logging', version: '1.0.4'
    compile group: 'commons-discovery', name: 'commons-discovery', version: '0.2'
    implementation 'wsdl4j:wsdl4j:1.6.3'
    implementation 'javax.xml:jaxrpc-api:+'
    implementation 'javax.activation:activation:1.1.1'
    implementation 'javax.mail:javax.mail-api:1.6.2'
    compile group: 'javax.xml.soap', name: 'saaj-api', version: '1.3.5'
    //compile group: 'javax.xml.soap', name: 'javax.xml.soap-api', version: '1.4.0'
}


sourceSets {
    main {
        groovy {
            srcDirs = ['dsl/properties/groovy/lib']
        }
    }
}

// Use this task to include third-party dependencies into to agent folder
task copyDependencies(type: Copy) {
    outputs.upToDateWhen { false }

    from configurations.runtimeClasspath {
        // Dependencies already included into the COMMANDER_HOME/utils/langs
        exclude group: 'org.codehaus.groovy', module: 'groovy-all'
        exclude group: "org.apache.commons", module: 'commons-lang'
        exclude group: "commons-collections", module: 'commons-collections'
        exclude group: "com.electriccloud.plugins", module: 'flowpdf-groovy-lib'
        exclude group: 'f5'
    }
    into 'agent/deps/libs'
}