apply plugin: 'groovy'

repositories {
    mavenCentral()
    flatDir {
        dirs 'agent/deps/libs'
            //'agent/deps/libs/lib',
            //'agent/deps/libs/jar/Axis1',
            //'agent/deps/libs/jar/Axis1.fix',
            //'agent/deps/libs/jar/Axis1.fix2'
    }
}

dependencies {
    implementation 'org.codehaus.groovy:groovy-all:2.4.13'

    // Change the version if you have upgraded the groovy library
    implementation 'com.electriccloud.plugins:flowpdf-groovy-lib:1.1.1.0'

    //icontrol dependencies
    implementation 'org.apache.axis:axis:1.4'
    implementation 'javax.xml.rpc:javax.xml.rpc-api:1.1.1'
    implementation 'f5:iControl:13.1.0'
    compile group: 'commons-logging', name: 'commons-logging', version: '1.0.4'
    compile group: 'commons-discovery', name: 'commons-discovery', version: '0.2'
    implementation 'wsdl4j:wsdl4j:1.5.1'
    implementation 'log4j:log4j:1.2.8'
    implementation 'javax.xml:jaxrpc-api:1.1'
    implementation 'javax.activation:activation:1.1.1'
    implementation 'javax.mail:javax.mail-api:1.5.6'
    compile group: 'javax.xml.soap', name: 'saaj-api', version: '1.3.5'
    //compile group: 'javax.xml.soap', name: 'javax.xml.soap-api', version: '1.4.0'
}


sourceSets {
    main {
        groovy {
            srcDirs = ['dsl/properties/groovy/lib']
        }
    }
}

// Use this task to include third-party dependencies into to agent folder
task copyDependencies(type: Copy) {
    outputs.upToDateWhen { false }

    from configurations.runtimeClasspath {
        // Dependencies already included into the COMMANDER_HOME/utils/langs
        exclude group: 'org.codehaus.groovy', module: 'groovy-all'
        exclude group: "org.apache.commons", module: 'commons-lang'
        exclude group: "commons-collections", module: 'commons-collections'
        exclude group: "com.electriccloud.plugins", module: 'flowpdf-groovy-lib'
        exclude group: 'f5'
    }
    into 'agent/deps/libs'
}